#############################################################################
# Makefile for building: RE_qt
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  RE_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\include -I..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\include\QtGui -I..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\libQt5Widgets.a G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\libQt5Gui.a G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DFAmodel.cpp \
		NFAmodel.cpp \
		REmodel.cpp \
		ctr_file.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/DFAmodel.o \
		debug/NFAmodel.o \
		debug/REmodel.o \
		debug/ctr_file.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = test.txt DFAmodel.h \
		NFAmodel.h \
		REmodel.h \
		ctr_file.h \
		mainwindow.h DFAmodel.cpp \
		NFAmodel.cpp \
		REmodel.cpp \
		ctr_file.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = RE_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RE_qt.exe
DESTDIR_TARGET = debug\RE_qt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/RE_qt.exe

debug/RE_qt.exe: G:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/lib/libQt5Widgets.a G:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/lib/libQt5Gui.a G:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/lib/libQt5Core.a G:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug RE_qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RE_qt.zip $(SOURCES) $(DIST) RE_qt.pro ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\lex.prf RE_qt.pro ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp DFAmodel.h NFAmodel.h REmodel.h ctr_file.h mainwindow.h  DFAmodel.cpp NFAmodel.cpp REmodel.cpp ctr_file.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\DFAmodel.o debug\NFAmodel.o debug\REmodel.o debug\ctr_file.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/bin/moc.exe
	G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "G:/Complier Class/02/RE_qt/debug/moc_predefs.h" -IG:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/mkspecs/win32-g++ -I"G:/Complier Class/02/RE_qt" -IG:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include -IG:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets -IG:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui -IG:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtANGLE -IG:/qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore -ID:/qt5/data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5/data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5/data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5/data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5/data/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/bin/uic.exe
	G:\qt-opensource-windows-x86-5.14.2\data\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/DFAmodel.o: DFAmodel.cpp DFAmodel.h \
		NFAmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DFAmodel.o DFAmodel.cpp

debug/NFAmodel.o: NFAmodel.cpp NFAmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NFAmodel.o NFAmodel.cpp

debug/REmodel.o: REmodel.cpp REmodel.h \
		DFAmodel.h \
		NFAmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\REmodel.o REmodel.cpp

debug/ctr_file.o: ctr_file.cpp ctr_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctr_file.o ctr_file.cpp

debug/main.o: main.cpp mainwindow.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QFrame \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QGroupBox \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QHeaderView \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qheaderview.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QScrollArea \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QTableWidget \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QTextBrowser \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtextbrowser.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../qt-opensource-windows-x86-5.14.2/data/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		REmodel.h \
		DFAmodel.h \
		NFAmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

